([('controle.exe',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\controle.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\base_library.zip',
   'DATA')],)
