('C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\controle.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\build\\controle\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Home\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('controle',
   'C:\\Users\\Home\\Desktop\\testePython-main\\crud_python\\controle.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
